{
  "name": "react",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@popperjs/core": "^2.11.6",
    "@reduxjs/toolkit": "^1 || ^2.0.0-beta.0",
    "@types/react": "^16.8 || ^17.0 || ^18.0",
    "@types/react-dom": "^16.8 || ^17.0 || ^18.0",
    "axios": "^1.4.0",
    "bootstrap": "^5.2.3",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-native": ">=0.59",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.11.2",
    "reactstrap": "^9.1.10",
    "redux": "^4",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^2.4.2",
    "thunk": "^0.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "react-scripts": "latest"
  }
}